<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      tr:nth-child(odd) {
        background-color: #b8d1f3;
      }

      tr:nth-child(even) {
        background-color: #dae5f4;
      }

      td {
        height: 32px;
        border: 1px solid #5f9df3;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
      </tr>
      <tr>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
      </tr>
      <tr>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
      </tr>
      <tr>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
      </tr>
    </table>
  </body>
</html>
