<!DOCTYPE html>
<html>
  <head>
    <style>
      .cities {
        background-color: black;
        color: white;
        margin: 20px;
        padding: 20px;
      }

      .turkish {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="cities">
      <h2>London</h2>
      <p>London is the capital of England.</p>
    </div>
    <div class="cities">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
    </div>
    <div class="cities">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    <div class="cities turkish">
      <h2>Istanbul</h2>
      <p>Istanbul is a city of Turkey.</p>
    </div>
    <div class="cities">
      <h2>Berlin</h2>
      <p>Berlin is the capital of Germany.</p>
    </div>
    <div class="cities turkish">
      <h2>Ankara</h2>
      <p>Ankara is the capital of Turkey.</p>
    </div>
  </body>
</html>
