<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form action="#" class="form">
        <fieldset class="form-fieldset">
          <legend>CONTACT</legend>

          <div class="form-control">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" />
          </div>

          <div class="form-control">
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" />
          </div>

          <div class="form-control">
            <label for="message">Message:</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>

          <div class="form-control">
            <button type="submit" class="form-button">Send your message</button>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
