html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  max-width: 48em;
  margin: auto;
}

.form-fieldset {
  padding: 2rem 1rem;
}

.form-control {
  display: flex;
}

.form-control:not(:last-child) {
  margin-bottom: 1rem;
}

.form-control input,
.form-control textarea {
  width: calc(100% - 69px);
  margin-left: auto;
}

.form-control textarea {
  resize: none;
}

.form-button {
  margin: auto;
  padding: 1rem 1.5rem;
  background: #f0003c;
  color: white;
  font-size: 1.25rem;
  border: none;
  outline: none;
  border-radius: 1rem;
  box-shadow: 0 -9px #a30036;
  cursor: pointer;
}
