<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      ul li a {
        display: inline-flex;
        padding: 1rem;
        text-decoration: none;
        background-color: #ed64a6;
        color: white;
        transition: all 200ms;
      }

      ul li a:hover,
      a:focus,
      a:active {
        background-color: #d53f8c;
      }

      ul li a:visited {
        background-color: #b83280;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a
          href="https://www.theguardian.com/world/2021/oct/14/norway-bow-arrow-attack-suspect-muslim-convert-police-radicalisation"
          target="_blank"
        >
          The Guardian: Norway attack</a
        >
      </li>
      <li>
        <a href="https://www.bbc.com/news/world-europe-58910709" target="_blank"
          >BBC: Norway attack</a
        >
      </li>
      <li>
        <a
          href="https://www.techspot.com/news/91691-here-how-bypass-windows-11-tpm-cpu-requirements.html"
          target="_blank"
          >Bypass Windows 11</a
        >
      </li>
    </ul>
  </body>
</html>
