<html>
  <head>
    <title>Tables</title>

    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        height: 50px;
        vertical-align: bottom;
        border: 1px solid black !important;
        font-size: 1.2rem;
        font-style: italic;
      }

      th {
        background-color: black;
        color: white;
        font-weight: normal;
        text-align: left;
      }

      td {
        background-color: white !important;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body style="background-color: white; font-family: verdana">
    <h1>Using tables</h1>

    <table>
      <tr>
        <th>Header of Column 1</th>
        <th>Header of Column 2</th>
      </tr>

      <tr>
        <td>Top left</td>
        <td style="border: 2px inset yellow">Top right</td>
      </tr>

      <tr>
        <td style="background-color: red">Bottom left</td>
        <td style="border: 3px dotted green">Bottom right</td>
      </tr>
    </table>
  </body>
</html>
